PORT=8000
MONGODB_URI=mongodb+srv://honey:1234567890@cluster0.zpgdmpz.mongodb.net
PORT=8000
CORE_ORIGIN=*
ACCES_TOKEN_SECRET=DKNGOnPOVN_DVJNDVJDVjnfifvnainvnfvunvifnsfi_fvnafiunafi

ACCES_TOKE_EXPIRY=1d
REFRESH_TOKEN_SECRTE=CJFJNPNBTRNB-OMVIWINRirnwiunvwiunnv

REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dkedihfrx
CLOUDINARY_API_KEY=265748785249724
CLOUDINARY_API_SECRET=ZVaVZbEXCJ2X7Z5pH-QunjzSAJo

















MONGODB_URI=mongodb+srv://honey:1234567890@cluster0.zpgdmpz.mongodb.net